apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asfd123
  links:
    - title: Env0 Console
      url: https://app.env0.com/p/d99a3a25-daab-4052-ab69-c1345c817129/environments/6707bf05-915d-4199-9e9c-34214bcc6e83
  tags:
    - env0
  annotations:
    github.com/project-slug: env0/env0-backstage-plugin
    env0.com/environment-id: 6707bf05-915d-4199-9e9c-34214bcc6e83
    env0.com/project-id: d99a3a25-daab-4052-ab69-c1345c817129
    env0.com/organization-id: f816cf52-a950-4747-ac8f-9313f4f78104
spec:
  type: service
  lifecycle: experimental
  owner: default
